amount_donated: 2090
number_families_supported: 5
number_months_support: 108
number_individuals_helped: 25
show_msk_medicine: false
show_new_msk_medicine: true
title_msk_medicine: Title for new MSK Medicine Section
text_msk_medicine: Placeholder text for description of new MSK Medicine section. Add a sentence or two here describing the feature. Make sure you update this before saving the site with this displayed.
show_mini_podcasts: false
show_new_mini_podcasts: true
title_mini_podcasts: Title for Mini Podcasts Section
text_mini_podcasts: Placeholder text for description of Mini Podcasts section. Add a sentence or two here describing the feature. Make sure you update this before saving the site with this displayed.